{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SsoConfig": {
    "PublicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwrBSjYXoBhZB/MobG3nj1WnZQius3+2OAbo1uHqhAdjtHsI3mbfzdqnjXrS+ul6RZCPfjsAKUpmqIVILZ5NhI/T34z6M3S1N2U+KtexV6MmzKoYP51DZ0/IEsYeJnKpP518pBchIv0XTGXakt4xRsA8qPUKjl9wMvcpOYFV2wJKcPnUzvKMJcWZPdp4Z1y+XAaAurzjfnKjj/8C4jxb+A94pY6cBbkwgbufHIddqex+nGTjDwbuvg8Oxta9s5Lt0uArBU3XIUOEiYiPoEH1CmEdUI7Agkgdf8Sm9JykyKMuXb0z9MEgum8fOu6cLOnWihYD5gHSM43g7d2iRn4c8/QIDAQAB",
    "MetadataAddress": "https://test1-edraki.pars.local:8443/realms/positronRealm/.well-known/openid-configuration",
    "Authority": "https://test1-edraki.pars.local:8443/realms/positronRealm",
    "ValidIssuer": "https://test1-edraki.pars.local:8443/realms/positronRealm"
  },
  "ConnectionStrings": {
    "MoneyTransferDbContext": "Data Source=.;Initial Catalog=MoneyTransferDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "MoneyTransferApi1"
    }
  }
}
